# frontend config
HTTPS=true
PORT=443

# backend config, set CUSTOM to a custom backend server in a .env.local file
REACT_APP_BACKEND_CUSTOM=
REACT_APP_BACKEND_HTTPS=true
REACT_APP_BACKEND_PORT=1962

# google client id
REACT_APP_CLIENT_ID=179923541658-kfl4lp6lgd1nur0pk5vnqsb3d2hg49e6.apps.googleusercontent.com

# certificates
SSL_CRT_FILE=../fullchain.pem
SSL_KEY_FILE=../privkey.pem

# disable localhost opening in browser
BROWSER=none
