HTTPS=true
PORT=443
SSL_CRT_FILE=../fullchain.pem
SSL_KEY_FILE=../privkey.pem

REACT_APP_BACKEND_URL=https://doferdydurke.nl:1962
REACT_APP_CLIENT_ID=179923541658-kfl4lp6lgd1nur0pk5vnqsb3d2hg49e6.apps.googleusercontent.com

BROWSER=none
